{
  "11589211014207015949": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "packages/registry"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "6947159837379439487": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "10670656424288528463": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "packages/cosmjs"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "17154756916887962389": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "packages/evm"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "5032621521671681502": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "packages/ledger"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "3205916129169976547": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "6675549334266440216": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "packages/cosmjs"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "4187692287873982805": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "2488728377696747287": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "3456914479464445755": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "9891087607665752297": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "13203337225354361929": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "packages/cosmjs"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "18241623291013520546": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "3396575879019579486": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "packages/cosmjs"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "8916290193648660751": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "4052010994231375382": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "5660890605902038295": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "474904427998321415": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "packages/cosmjs"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "9716801676047909188": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  }
}
