{
  "12737009408368742519": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "packages/cosmjs"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "8879013106596236306": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "packages/evm"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "14584459472355547769": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "19105083617940695": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "11705258865240085538": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "packages/cosmjs"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "17400590942432749036": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "4812644345098564295": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "packages/cosmjs"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  }
}
