{
  "14131289548123576345": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "packages/cosmjs"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "16937687953169754570": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "packages/evm"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "685378938849723853": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  }
}
