{
  "4812644345098564295": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "packages/cosmjs"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "8879013106596236306": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "packages/evm"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "14024176840299839285": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "14260206214335965942": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "16937687953169754570": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "packages/evm"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "2971305440779527677": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "890378465084408674": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "packages/cosmjs"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "2936917948143530288": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "6152597043417462447": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "packages/cosmjs"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  },
  "5642190723570920627": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/coverage"
      ]
    }
  }
}
