<!DOCTYPE html><html class="default" lang="en" data-base=".."><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>create-sei | @sei-js</title><meta name="description" content="Documentation for @sei-js"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><link rel="stylesheet" href="../assets/custom.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #ffb4aa;
    --md-sys-color-on-primary: #690003;
    --md-sys-color-primary-container: #8e1310;
    --md-sys-color-on-primary-container: #ffdad5;
    --md-sys-color-secondary: #e7bdb7;
    --md-sys-color-on-secondary: #442926;
    --md-sys-color-secondary-container: #5d3f3b;
    --md-sys-color-on-secondary-container: #ffdad5;
    --md-sys-color-tertiary: #dfc38c;
    --md-sys-color-on-tertiary: #3f2e04;
    --md-sys-color-tertiary-container: #574419;
    --md-sys-color-on-tertiary-container: #fddfa6;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #201a19;
    --md-sys-color-on-background: #ede0de;
    --md-sys-color-surface: #201a19;
    --md-sys-color-on-surface: #ede0de;
    --md-sys-color-surface-variant: #534341;
    --md-sys-color-on-surface-variant: #d8c2be;
    --md-sys-color-outline: #a08c8a;
    --md-sys-color-outline-variant: #534341;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #ede0de;
    --md-sys-color-inverse-on-surface: #362f2e;
    --md-sys-color-inverse-primary: #b02d25;
    --md-sys-color-surface-dim: #181211;
    --md-sys-color-surface-bright: #3f3736;
    --md-sys-color-surface-container-lowest: #120d0c;
    --md-sys-color-surface-container-low: #201a19;
    --md-sys-color-surface-container: #251e1d;
    --md-sys-color-surface-container-high: #2f2827;
    --md-sys-color-surface-container-highest: #3b3332
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #ffb4aa;
  --md-sys-color-on-primary: #690003;
  --md-sys-color-primary-container: #8e1310;
  --md-sys-color-on-primary-container: #ffdad5;
  --md-sys-color-secondary: #e7bdb7;
  --md-sys-color-on-secondary: #442926;
  --md-sys-color-secondary-container: #5d3f3b;
  --md-sys-color-on-secondary-container: #ffdad5;
  --md-sys-color-tertiary: #dfc38c;
  --md-sys-color-on-tertiary: #3f2e04;
  --md-sys-color-tertiary-container: #574419;
  --md-sys-color-on-tertiary-container: #fddfa6;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #201a19;
  --md-sys-color-on-background: #ede0de;
  --md-sys-color-surface: #201a19;
  --md-sys-color-on-surface: #ede0de;
  --md-sys-color-surface-variant: #534341;
  --md-sys-color-on-surface-variant: #d8c2be;
  --md-sys-color-outline: #a08c8a;
  --md-sys-color-outline-variant: #534341;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #ede0de;
  --md-sys-color-inverse-on-surface: #362f2e;
  --md-sys-color-inverse-primary: #b02d25;
  --md-sys-color-surface-dim: #181211;
  --md-sys-color-surface-bright: #3f3736;
  --md-sys-color-surface-container-lowest: #120d0c;
  --md-sys-color-surface-container-low: #201a19;
  --md-sys-color-surface-container: #251e1d;
  --md-sys-color-surface-container-high: #2f2827;
  --md-sys-color-surface-container-highest: #3b3332
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #b02d25;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdad5;
    --md-sys-color-on-primary-container: #410001;
    --md-sys-color-secondary: #775652;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #ffdad5;
    --md-sys-color-on-secondary-container: #2c1512;
    --md-sys-color-tertiary: #715c2e;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #fddfa6;
    --md-sys-color-on-tertiary-container: #261a00;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #201a19;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #201a19;
    --md-sys-color-surface-variant: #f5ddda;
    --md-sys-color-on-surface-variant: #534341;
    --md-sys-color-outline: #857370;
    --md-sys-color-outline-variant: #d8c2be;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #362f2e;
    --md-sys-color-inverse-on-surface: #fbeeec;
    --md-sys-color-inverse-primary: #ffb4aa;
    --md-sys-color-surface-dim: #e4d7d5;
    --md-sys-color-surface-bright: #fff8f7;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fef1ef;
    --md-sys-color-surface-container: #f8ebe9;
    --md-sys-color-surface-container-high: #f3e5e3;
    --md-sys-color-surface-container-highest: #ede0de
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #b02d25;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdad5;
  --md-sys-color-on-primary-container: #410001;
  --md-sys-color-secondary: #775652;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #ffdad5;
  --md-sys-color-on-secondary-container: #2c1512;
  --md-sys-color-tertiary: #715c2e;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #fddfa6;
  --md-sys-color-on-tertiary-container: #261a00;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #201a19;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #201a19;
  --md-sys-color-surface-variant: #f5ddda;
  --md-sys-color-on-surface-variant: #534341;
  --md-sys-color-outline: #857370;
  --md-sys-color-outline-variant: #d8c2be;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #362f2e;
  --md-sys-color-inverse-on-surface: #fbeeec;
  --md-sys-color-inverse-primary: #ffb4aa;
  --md-sys-color-surface-dim: #e4d7d5;
  --md-sys-color-surface-bright: #fff8f7;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fef1ef;
  --md-sys-color-surface-container: #f8ebe9;
  --md-sys-color-surface-container-high: #f3e5e3;
  --md-sys-color-surface-container-highest: #ede0de
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search"><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">@sei-js</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../modules.html">@sei-js</a></li><li><a href="create-sei.html">create-sei</a></li></ul><h1>Module create-sei</h1></div><section class="tsd-panel tsd-typography"><a id="create-sei-app" class="tsd-anchor"></a><h1 class="tsd-anchor-link">Create Sei App<a href="#create-sei-app" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h1><p>This repository contains various templates for kick-starting a Sei application out of the box, as well as a CLI (Command Line Interface) tool that can be used to create projects using the given templates.</p>
<p>You can use either:</p>
<ul>
<li>Next.js</li>
<li>Vite.js</li>
</ul>
<p>to scaffold your project.</p>
<a id="scaffold-your-project" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Scaffold your project<a href="#scaffold-your-project" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><p>Simply run <code>npx @sei-js/create-sei app</code> to run the setup wizard and choose the template you want to use.</p>
<a id="evm-applications-recommended" class="tsd-anchor"></a><h2 class="tsd-anchor-link">EVM Applications (Recommended)<a href="#evm-applications-recommended" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><p>Building on our EVM (Ethereum Virtual Machine) is the easiest way to get your dApp kick-started on Sei! The mature EVM ecosystem provides many tools out of the box to help developers build faster, including deploying smart contracts and other helpful connection libraries.</p>
<p>This tool will offer multiple variants of EVM tooling, including</p>
<ul>
<li><a href="https://wagmi.sh/core/getting-started">Wagmi</a> (<a href="https://viem.sh/">Viem</a>): Recommended</li>
<li><a href="https://docs.ethers.org/v6/">Ethers</a></li>
</ul>
<p>Both variants use <a href="https://sei-protocol.github.io/sei-js/modules/evm.html">@sei-js/evm</a></p>
<p>If you are new to Web3 development, we recommend using Wagmi since it provides helpful hooks out of the box.</p>
<a id="cosmos-applications" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Cosmos Applications<a href="#cosmos-applications" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><p>Cosmos based Sei Applications interact with the CosmWasm VM on the chain. Use this if you are a seasoned CosmWasm developer, or if you intend to interact with CosmWasm Smart Contracts, as well as other chains in the Cosmos ecosystem.</p>
<p>If you think your app might require interaction with native Cosmos modules, you should check the list of <a href="https://www.docs.sei.io/dev-interoperability/precompiles/addr">precompiles</a> to determine if the same support can be offered by the EVM.</p>
<p>Cosmos Applications use</p>
<ul>
<li><a href="https://hyperweb.io/stack/cosmos-kit">CosmosKit</a></li>
<li><a href="https://sei-protocol.github.io/sei-js/modules/cosmjs.html">@sei-js/cosmjs</a></li>
<li><a href="https://github.com/cosmos/cosmjs">Cosmjs</a></li>
</ul>
<a id="contributing" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Contributing<a href="#contributing" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><p>We love contributions from the amazing Sei community! If you have a dApp template to contribute, do make a Pull Request into the <a href="https://github.com/sei-protocol/sei-js">sei-js</a> repository.</p>
</section><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Enumerations"><h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg> Enumerations</h2></summary><dl class="tsd-member-summaries"><dt class="tsd-member-summary"><a id="evmlibrary" class="tsd-anchor"></a><span class="tsd-member-summary-name"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Enumeration"><use href="../assets/icons.svg#icon-8"></use></svg><a href="../enums/create-sei.EVMLibrary.html">EVMLibrary</a><a href="#evmlibrary" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></span></dt><dd class="tsd-member-summary"></dd><dt class="tsd-member-summary"><a id="rpcintegrationtype" class="tsd-anchor"></a><span class="tsd-member-summary-name"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Enumeration"><use href="../assets/icons.svg#icon-8"></use></svg><a href="../enums/create-sei.RPCIntegrationType.html">RPCIntegrationType</a><a href="#rpcintegrationtype" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></span></dt><dd class="tsd-member-summary"></dd></dl></details></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#create-sei-app"><span>Create <wbr/>Sei <wbr/>App</span></a><ul><li><a href="#scaffold-your-project"><span>Scaffold your project</span></a></li><li><a href="#evm-applications-recommended"><span>EVM <wbr/>Applications (<wbr/>Recommended)</span></a></li><li><a href="#cosmos-applications"><span>Cosmos <wbr/>Applications</span></a></li><li><a href="#contributing"><span>Contributing</span></a></li></ul><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="section-Enumerations"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Enumerations</summary><div><a href="#evmlibrary" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Enumeration"><use href="../assets/icons.svg#icon-8"></use></svg><span>EVMLibrary</span></a><a href="#rpcintegrationtype" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Enumeration"><use href="../assets/icons.svg#icon-8"></use></svg><span>RPCIntegration<wbr/>Type</span></a></div></details></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../modules.html">@sei-js</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
