<!DOCTYPE html><html class="default" lang="en" data-base=".."><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>ledger | @sei-js</title><meta name="description" content="Documentation for @sei-js"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><link rel="stylesheet" href="../assets/custom.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #ffb4aa;
    --md-sys-color-on-primary: #690003;
    --md-sys-color-primary-container: #8e1310;
    --md-sys-color-on-primary-container: #ffdad5;
    --md-sys-color-secondary: #e7bdb7;
    --md-sys-color-on-secondary: #442926;
    --md-sys-color-secondary-container: #5d3f3b;
    --md-sys-color-on-secondary-container: #ffdad5;
    --md-sys-color-tertiary: #dfc38c;
    --md-sys-color-on-tertiary: #3f2e04;
    --md-sys-color-tertiary-container: #574419;
    --md-sys-color-on-tertiary-container: #fddfa6;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #201a19;
    --md-sys-color-on-background: #ede0de;
    --md-sys-color-surface: #201a19;
    --md-sys-color-on-surface: #ede0de;
    --md-sys-color-surface-variant: #534341;
    --md-sys-color-on-surface-variant: #d8c2be;
    --md-sys-color-outline: #a08c8a;
    --md-sys-color-outline-variant: #534341;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #ede0de;
    --md-sys-color-inverse-on-surface: #362f2e;
    --md-sys-color-inverse-primary: #b02d25;
    --md-sys-color-surface-dim: #181211;
    --md-sys-color-surface-bright: #3f3736;
    --md-sys-color-surface-container-lowest: #120d0c;
    --md-sys-color-surface-container-low: #201a19;
    --md-sys-color-surface-container: #251e1d;
    --md-sys-color-surface-container-high: #2f2827;
    --md-sys-color-surface-container-highest: #3b3332
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #ffb4aa;
  --md-sys-color-on-primary: #690003;
  --md-sys-color-primary-container: #8e1310;
  --md-sys-color-on-primary-container: #ffdad5;
  --md-sys-color-secondary: #e7bdb7;
  --md-sys-color-on-secondary: #442926;
  --md-sys-color-secondary-container: #5d3f3b;
  --md-sys-color-on-secondary-container: #ffdad5;
  --md-sys-color-tertiary: #dfc38c;
  --md-sys-color-on-tertiary: #3f2e04;
  --md-sys-color-tertiary-container: #574419;
  --md-sys-color-on-tertiary-container: #fddfa6;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #201a19;
  --md-sys-color-on-background: #ede0de;
  --md-sys-color-surface: #201a19;
  --md-sys-color-on-surface: #ede0de;
  --md-sys-color-surface-variant: #534341;
  --md-sys-color-on-surface-variant: #d8c2be;
  --md-sys-color-outline: #a08c8a;
  --md-sys-color-outline-variant: #534341;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #ede0de;
  --md-sys-color-inverse-on-surface: #362f2e;
  --md-sys-color-inverse-primary: #b02d25;
  --md-sys-color-surface-dim: #181211;
  --md-sys-color-surface-bright: #3f3736;
  --md-sys-color-surface-container-lowest: #120d0c;
  --md-sys-color-surface-container-low: #201a19;
  --md-sys-color-surface-container: #251e1d;
  --md-sys-color-surface-container-high: #2f2827;
  --md-sys-color-surface-container-highest: #3b3332
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #b02d25;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdad5;
    --md-sys-color-on-primary-container: #410001;
    --md-sys-color-secondary: #775652;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #ffdad5;
    --md-sys-color-on-secondary-container: #2c1512;
    --md-sys-color-tertiary: #715c2e;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #fddfa6;
    --md-sys-color-on-tertiary-container: #261a00;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #201a19;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #201a19;
    --md-sys-color-surface-variant: #f5ddda;
    --md-sys-color-on-surface-variant: #534341;
    --md-sys-color-outline: #857370;
    --md-sys-color-outline-variant: #d8c2be;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #362f2e;
    --md-sys-color-inverse-on-surface: #fbeeec;
    --md-sys-color-inverse-primary: #ffb4aa;
    --md-sys-color-surface-dim: #e4d7d5;
    --md-sys-color-surface-bright: #fff8f7;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fef1ef;
    --md-sys-color-surface-container: #f8ebe9;
    --md-sys-color-surface-container-high: #f3e5e3;
    --md-sys-color-surface-container-highest: #ede0de
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #b02d25;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdad5;
  --md-sys-color-on-primary-container: #410001;
  --md-sys-color-secondary: #775652;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #ffdad5;
  --md-sys-color-on-secondary-container: #2c1512;
  --md-sys-color-tertiary: #715c2e;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #fddfa6;
  --md-sys-color-on-tertiary-container: #261a00;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #201a19;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #201a19;
  --md-sys-color-surface-variant: #f5ddda;
  --md-sys-color-on-surface-variant: #534341;
  --md-sys-color-outline: #857370;
  --md-sys-color-outline-variant: #d8c2be;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #362f2e;
  --md-sys-color-inverse-on-surface: #fbeeec;
  --md-sys-color-inverse-primary: #ffb4aa;
  --md-sys-color-surface-dim: #e4d7d5;
  --md-sys-color-surface-bright: #fff8f7;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fef1ef;
  --md-sys-color-surface-container: #f8ebe9;
  --md-sys-color-surface-container-high: #f3e5e3;
  --md-sys-color-surface-container-highest: #ede0de
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search"><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">@sei-js</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../modules.html">@sei-js</a></li><li><a href="ledger.html">ledger</a></li></ul><h1>Module ledger</h1></div><section class="tsd-panel tsd-typography"><a id="sei-jsledger" class="tsd-anchor"></a><h1 class="tsd-anchor-link">@sei-js/ledger<a href="#sei-jsledger" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h1><a id="table-of-contents" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Table of Contents<a href="#table-of-contents" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#createtransportandapp">createTransportAndApp</a>
<ul>
<li><a href="#createTransportAndApp-parameters">Parameters</a></li>
</ul>
</li>
<li><a href="#getaddresses">getAddresses</a>
<ul>
<li><a href="#getAddresses-parameters">Parameters</a></li>
</ul>
</li>
<li><a href="#seiledgerofflineaminosigner">SeiLedgerOfflineAminoSigner</a>
<ul>
<li><a href="#SeiLedgerOfflineAminoSigner-constructor">Constructor</a></li>
<li><a href="#SeiLedgerOfflineAminoSigner-getAccounts">getAccounts</a></li>
<li><a href="#SeiLedgerOfflineAminoSigner-signAmino">signAmino</a></li>
</ul>
</li>
<li><a href="#removeleadingzeros">removeLeadingZeros</a>
<ul>
<li><a href="#removeLeadingZeros-parameters">Parameters</a></li>
</ul>
</li>
</ul>
<a id="installation" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Installation<a href="#installation" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><pre><code class="bash"><span class="hl-0">yarn</span><span class="hl-1"> </span><span class="hl-2">add</span><span class="hl-1"> </span><span class="hl-2">@sei-js/ledger</span>
</code><button type="button">Copy</button></pre>

<a id="example-usage" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Example Usage<a href="#example-usage" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><pre><code class="typescript"><span class="hl-3">import</span><span class="hl-1"> {</span><br/><span class="hl-1">  </span><span class="hl-4">coins</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-4">SigningStargateClient</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-4">StdFee</span><br/><span class="hl-1">} </span><span class="hl-3">from</span><span class="hl-1"> </span><span class="hl-2">&quot;@cosmjs/stargate&quot;</span><span class="hl-1">;</span><br/><br/><span class="hl-3">import</span><span class="hl-1"> {</span><br/><span class="hl-1">  </span><span class="hl-4">createTransportAndApp</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-4">getAddresses</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-4">SeiLedgerOfflineAminoSigner</span><br/><span class="hl-1">} </span><span class="hl-3">from</span><span class="hl-1"> </span><span class="hl-2">&quot;@sei-js/ledger&quot;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-0">testApp</span><span class="hl-1"> = </span><span class="hl-5">async</span><span class="hl-1"> () </span><span class="hl-5">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">  </span><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">validatorAddress</span><span class="hl-1"> = </span><span class="hl-2">&quot;seivaloper1sq7x0r2mf3gvwr2l9amtlye0yd3c6dqa4th95v&quot;</span><span class="hl-1">;</span><br/><span class="hl-1">  </span><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">rpcUrl</span><span class="hl-1"> = </span><span class="hl-2">&quot;https://rpc-testnet.sei-apis.com/&quot;</span><span class="hl-1">;</span><br/><span class="hl-1">  </span><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">memo</span><span class="hl-1"> = </span><span class="hl-2">&quot;Delegation&quot;</span><span class="hl-1">;</span><br/><span class="hl-1">  </span><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">path</span><span class="hl-1"> = </span><span class="hl-2">&quot;m/44&#39;/60&#39;/0&#39;/0/0&quot;</span><span class="hl-1">;</span><br/><br/><span class="hl-1">  </span><span class="hl-5">const</span><span class="hl-1"> {</span><span class="hl-6">app</span><span class="hl-1">} = </span><span class="hl-3">await</span><span class="hl-1"> </span><span class="hl-0">createTransportAndApp</span><span class="hl-1">();</span><br/><span class="hl-1">  </span><span class="hl-5">const</span><span class="hl-1"> {</span><span class="hl-6">nativeAddress</span><span class="hl-1">} = </span><span class="hl-3">await</span><span class="hl-1"> </span><span class="hl-0">getAddresses</span><span class="hl-1">(</span><span class="hl-4">app</span><span class="hl-1">, </span><span class="hl-4">path</span><span class="hl-1">);</span><br/><span class="hl-1">  </span><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">ledgerSigner</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-0">SeiLedgerOfflineAminoSigner</span><span class="hl-1">(</span><span class="hl-4">app</span><span class="hl-1">, </span><span class="hl-4">path</span><span class="hl-1">)</span><br/><span class="hl-1">  </span><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">signingStargateClient</span><span class="hl-1"> = </span><span class="hl-3">await</span><span class="hl-1"> </span><span class="hl-4">SigningStargateClient</span><span class="hl-1">.</span><span class="hl-0">connectWithSigner</span><span class="hl-1">(</span><span class="hl-4">rpcUrl</span><span class="hl-1">, </span><span class="hl-4">ledgerSigner</span><span class="hl-1">)</span><br/><br/><span class="hl-1">  </span><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">msgDelegate</span><span class="hl-1"> = {</span><br/><span class="hl-1">    </span><span class="hl-4">typeUrl:</span><span class="hl-1"> </span><span class="hl-2">&quot;/cosmos.staking.v1beta1.MsgDelegate&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-4">value:</span><span class="hl-1"> {</span><br/><span class="hl-1">      </span><span class="hl-4">delegatorAddress:</span><span class="hl-1"> </span><span class="hl-4">nativeAddress</span><span class="hl-1">.</span><span class="hl-4">address</span><span class="hl-1">,</span><br/><span class="hl-1">      </span><span class="hl-4">validatorAddress:</span><span class="hl-1"> </span><span class="hl-4">validatorAddress</span><span class="hl-1">,</span><br/><span class="hl-1">      </span><span class="hl-4">amount:</span><span class="hl-1"> </span><span class="hl-0">coins</span><span class="hl-1">(</span><span class="hl-7">500</span><span class="hl-1">, </span><span class="hl-2">&quot;usei&quot;</span><span class="hl-1">),</span><br/><span class="hl-1">    },</span><br/><span class="hl-1">  };</span><br/><br/><span class="hl-1">  </span><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">fee</span><span class="hl-1">: </span><span class="hl-8">StdFee</span><span class="hl-1"> = {</span><br/><span class="hl-1">    </span><span class="hl-4">amount:</span><span class="hl-1"> [{</span><span class="hl-4">denom:</span><span class="hl-1"> </span><span class="hl-2">&quot;usei&quot;</span><span class="hl-1">, </span><span class="hl-4">amount:</span><span class="hl-1"> </span><span class="hl-2">&quot;20000&quot;</span><span class="hl-1">}],</span><br/><span class="hl-1">    </span><span class="hl-4">gas:</span><span class="hl-1"> </span><span class="hl-2">&quot;200000&quot;</span><span class="hl-1">,</span><br/><span class="hl-1">  };</span><br/><br/><span class="hl-1">  </span><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">result</span><span class="hl-1"> = </span><span class="hl-3">await</span><span class="hl-1"> </span><span class="hl-4">signingStargateClient</span><span class="hl-1">.</span><span class="hl-0">signAndBroadcast</span><span class="hl-1">(</span><span class="hl-4">nativeAddress</span><span class="hl-1">.</span><span class="hl-4">address</span><span class="hl-1">, [</span><span class="hl-4">msgDelegate</span><span class="hl-1">], </span><span class="hl-4">fee</span><span class="hl-1">, </span><span class="hl-4">memo</span><span class="hl-1">)</span><br/><span class="hl-1">  </span><span class="hl-4">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-2">&quot;Broadcast result:&quot;</span><span class="hl-1">, </span><span class="hl-4">result</span><span class="hl-1">);</span><br/><span class="hl-1">};</span><br/><br/><span class="hl-0">testApp</span><span class="hl-1">();</span>
</code><button type="button">Copy</button></pre>

<a id="createtransportandapp" class="tsd-anchor"></a><h2 class="tsd-anchor-link">createTransportAndApp<a href="#createtransportandapp" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><a id="parameters" class="tsd-anchor"></a><h3 class="tsd-anchor-link">Parameters:<a href="#parameters" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><ul>
<li>None.</li>
</ul>
<a id="returns" class="tsd-anchor"></a><h3 class="tsd-anchor-link">Returns:<a href="#returns" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><ul>
<li><code>Promise&lt;{transport: Transport, app: SeiApp}&gt;</code>: A promise that resolves to an object containing the <code>transport</code> and <code>app</code> instances.</li>
</ul>
<a id="usage" class="tsd-anchor"></a><h3 class="tsd-anchor-link">Usage:<a href="#usage" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><pre><code class="typescript"><span class="hl-3">import</span><span class="hl-1"> { </span><span class="hl-4">createTransportAndApp</span><span class="hl-1"> } </span><span class="hl-3">from</span><span class="hl-1"> </span><span class="hl-2">&#39;@sei-js/ledger&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">const</span><span class="hl-1"> { </span><span class="hl-6">transport</span><span class="hl-1">, </span><span class="hl-6">app</span><span class="hl-1"> } = </span><span class="hl-3">await</span><span class="hl-1"> </span><span class="hl-0">createTransportAndApp</span><span class="hl-1">();</span><br/><span class="hl-4">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-4">transport</span><span class="hl-1">, </span><span class="hl-4">app</span><span class="hl-1">);</span>
</code><button type="button">Copy</button></pre>

<a id="getaddresses" class="tsd-anchor"></a><h2 class="tsd-anchor-link">getAddresses<a href="#getaddresses" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><a id="parameters-1" class="tsd-anchor"></a><h3 class="tsd-anchor-link">Parameters:<a href="#parameters-1" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><ul>
<li><code>app</code> (<code>SeiApp</code>): An instance of the Ledger Sei app.</li>
<li><code>path</code> (<code>string</code>): The HD derivation path (e.g., <code>&quot;m/44'/60'/0'/0/0&quot;</code>).</li>
</ul>
<a id="returns-1" class="tsd-anchor"></a><h3 class="tsd-anchor-link">Returns:<a href="#returns-1" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><ul>
<li><code>Promise&lt;{evmAddress: string, nativeAddress: string}&gt;</code>: A promise that resolves to an object containing the EVM and Cosmos addresses.</li>
</ul>
<a id="usage-1" class="tsd-anchor"></a><h3 class="tsd-anchor-link">Usage:<a href="#usage-1" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><pre><code class="typescript"><span class="hl-3">import</span><span class="hl-1"> { </span><span class="hl-4">getAddresses</span><span class="hl-1"> } </span><span class="hl-3">from</span><span class="hl-1"> </span><span class="hl-2">&#39;@sei-js/ledger&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">const</span><span class="hl-1"> { </span><span class="hl-6">evmAddress</span><span class="hl-1">, </span><span class="hl-6">nativeAddress</span><span class="hl-1"> } = </span><span class="hl-3">await</span><span class="hl-1"> </span><span class="hl-0">getAddresses</span><span class="hl-1">(</span><span class="hl-4">app</span><span class="hl-1">, </span><span class="hl-2">&quot;m/44&#39;/60&#39;/0&#39;/0/0&quot;</span><span class="hl-1">);</span><br/><span class="hl-4">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-4">evmAddress</span><span class="hl-1">, </span><span class="hl-4">nativeAddress</span><span class="hl-1">);</span>
</code><button type="button">Copy</button></pre>

<a id="seiledgerofflineaminosigner" class="tsd-anchor"></a><h2 class="tsd-anchor-link">SeiLedgerOfflineAminoSigner<a href="#seiledgerofflineaminosigner" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h2><a id="constructor" class="tsd-anchor"></a><h3 class="tsd-anchor-link">Constructor<a href="#constructor" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><pre><code class="typescript"><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-0">SeiLedgerOfflineAminoSigner</span><span class="hl-1">(</span><span class="hl-4">app</span><span class="hl-1">: </span><span class="hl-4">SeiApp</span><span class="hl-1">, </span><span class="hl-4">path</span><span class="hl-1">: </span><span class="hl-4">string</span><span class="hl-1">)</span>
</code><button type="button">Copy</button></pre>

<a id="parameters-2" class="tsd-anchor"></a><h4 class="tsd-anchor-link">Parameters:<a href="#parameters-2" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h4><ul>
<li><code>app</code> (<code>SeiApp</code>): An instance of the Ledger Sei app.</li>
<li><code>path</code> (<code>string</code>): The HD derivation path (e.g., <code>&quot;m/44'/60'/0'/0/0&quot;</code>).</li>
</ul>
<a id="usage-2" class="tsd-anchor"></a><h4 class="tsd-anchor-link">Usage:<a href="#usage-2" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h4><pre><code class="typescript"><span class="hl-3">import</span><span class="hl-1"> { </span><span class="hl-4">SeiLedgerOfflineAminoSigner</span><span class="hl-1"> } </span><span class="hl-3">from</span><span class="hl-1"> </span><span class="hl-2">&#39;@sei-js/ledger&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">ledgerSigner</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-0">SeiLedgerOfflineAminoSigner</span><span class="hl-1">(</span><span class="hl-4">app</span><span class="hl-1">, </span><span class="hl-2">&quot;m/44&#39;/60&#39;/0&#39;/0/0&quot;</span><span class="hl-1">);</span>
</code><button type="button">Copy</button></pre>

<a id="getaccounts" class="tsd-anchor"></a><h3 class="tsd-anchor-link">getAccounts<a href="#getaccounts" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><a id="returns-2" class="tsd-anchor"></a><h4 class="tsd-anchor-link">Returns:<a href="#returns-2" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h4><ul>
<li><code>Promise&lt;readonly AccountData[]&gt;</code>: A promise that resolves to an array of <code>AccountData</code> objects containing the address and public key.</li>
</ul>
<a id="usage-3" class="tsd-anchor"></a><h4 class="tsd-anchor-link">Usage:<a href="#usage-3" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h4><pre><code class="typescript"><span class="hl-3">import</span><span class="hl-1"> { </span><span class="hl-4">SeiLedgerOfflineAminoSigner</span><span class="hl-1"> } </span><span class="hl-3">from</span><span class="hl-1"> </span><span class="hl-2">&#39;@sei-js/ledger&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">accounts</span><span class="hl-1"> = </span><span class="hl-3">await</span><span class="hl-1"> </span><span class="hl-4">ledgerSigner</span><span class="hl-1">.</span><span class="hl-0">getAccounts</span><span class="hl-1">();</span><br/><span class="hl-4">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-4">accounts</span><span class="hl-1">); </span><span class="hl-9">// { address: &#39;sei1...&#39;, pubkey: { type: &#39;tendermint/PubKeySecp256k1&#39;, value: &#39;...&#39; } }</span>
</code><button type="button">Copy</button></pre>

<a id="signamino" class="tsd-anchor"></a><h3 class="tsd-anchor-link">signAmino<a href="#signamino" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><a id="parameters-3" class="tsd-anchor"></a><h4 class="tsd-anchor-link">Parameters:<a href="#parameters-3" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h4><ul>
<li><code>_signerAddress</code> (<code>string</code>): The address of the signer (unused in this method).</li>
<li><code>signDoc</code> (<code>StdSignDoc</code>): The sign document to be signed.</li>
</ul>
<a id="returns-3" class="tsd-anchor"></a><h4 class="tsd-anchor-link">Returns:<a href="#returns-3" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h4><ul>
<li><code>Promise&lt;AminoSignResponse&gt;</code>: A promise that resolves to an object containing the signed document and the signature.</li>
</ul>
<a id="usage-4" class="tsd-anchor"></a><h4 class="tsd-anchor-link">Usage:<a href="#usage-4" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h4><pre><code class="typescript"><span class="hl-3">import</span><span class="hl-1"> { </span><span class="hl-4">SeiLedgerOfflineAminoSigner</span><span class="hl-1"> } </span><span class="hl-3">from</span><span class="hl-1"> </span><span class="hl-2">&#39;@sei-js/ledger&#39;</span><span class="hl-1">;</span><br/><span class="hl-3">import</span><span class="hl-1"> { </span><span class="hl-4">StdSignDoc</span><span class="hl-1"> } </span><span class="hl-3">from</span><span class="hl-1"> </span><span class="hl-2">&#39;@cosmjs/amino&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">signDoc</span><span class="hl-1">: </span><span class="hl-8">StdSignDoc</span><span class="hl-1"> = { </span><span class="hl-9">/* your StdSignDoc object */</span><span class="hl-1"> };</span><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">signResponse</span><span class="hl-1"> = </span><span class="hl-3">await</span><span class="hl-1"> </span><span class="hl-4">ledgerSigner</span><span class="hl-1">.</span><span class="hl-0">signAmino</span><span class="hl-1">(</span><span class="hl-2">&#39;sei123...&#39;</span><span class="hl-1">, </span><span class="hl-4">signDoc</span><span class="hl-1">);</span><br/><span class="hl-4">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">(</span><span class="hl-4">signResponse</span><span class="hl-1">.</span><span class="hl-4">signed</span><span class="hl-1">, </span><span class="hl-4">signResponse</span><span class="hl-1">.</span><span class="hl-4">signature</span><span class="hl-1">);</span>
</code><button type="button">Copy</button></pre>

</section><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Classes"><h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg> Classes</h2></summary><dl class="tsd-member-summaries"><dt class="tsd-member-summary"><a id="seiledgerofflineaminosigner-1" class="tsd-anchor"></a><span class="tsd-member-summary-name"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Class"><use href="../assets/icons.svg#icon-128"></use></svg><a href="../classes/ledger.SeiLedgerOfflineAminoSigner.html">SeiLedgerOfflineAminoSigner</a><a href="#seiledgerofflineaminosigner-1" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></span></dt><dd class="tsd-member-summary"></dd></dl></details><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Functions"><h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg> Functions</h2></summary><dl class="tsd-member-summaries"><dt class="tsd-member-summary"><a id="createtransportandapp-1" class="tsd-anchor"></a><span class="tsd-member-summary-name"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><a href="../functions/ledger.createTransportAndApp.html">createTransportAndApp</a><a href="#createtransportandapp-1" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></span></dt><dd class="tsd-member-summary"></dd><dt class="tsd-member-summary"><a id="getaddresses-1" class="tsd-anchor"></a><span class="tsd-member-summary-name"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><a href="../functions/ledger.getAddresses.html">getAddresses</a><a href="#getaddresses-1" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></span></dt><dd class="tsd-member-summary"></dd></dl></details></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#sei-jsledger"><span>@sei-<wbr/>js/ledger</span></a><ul><li><a href="#table-of-contents"><span>Table of <wbr/>Contents</span></a></li><li><a href="#installation"><span>Installation</span></a></li><li><a href="#example-usage"><span>Example <wbr/>Usage</span></a></li><li><a href="#createtransportandapp"><span>create<wbr/>Transport<wbr/>And<wbr/>App</span></a></li><li><ul><li><a href="#parameters"><span>Parameters:</span></a></li><li><a href="#returns"><span>Returns:</span></a></li><li><a href="#usage"><span>Usage:</span></a></li></ul></li><li><a href="#getaddresses"><span>get<wbr/>Addresses</span></a></li><li><ul><li><a href="#parameters-1"><span>Parameters:</span></a></li><li><a href="#returns-1"><span>Returns:</span></a></li><li><a href="#usage-1"><span>Usage:</span></a></li></ul></li><li><a href="#seiledgerofflineaminosigner"><span>Sei<wbr/>Ledger<wbr/>Offline<wbr/>Amino<wbr/>Signer</span></a></li><li><ul><li><a href="#constructor"><span>Constructor</span></a></li><li><ul><li><a href="#parameters-2"><span>Parameters:</span></a></li><li><a href="#usage-2"><span>Usage:</span></a></li></ul></li><li><a href="#getaccounts"><span>get<wbr/>Accounts</span></a></li><li><ul><li><a href="#returns-2"><span>Returns:</span></a></li><li><a href="#usage-3"><span>Usage:</span></a></li></ul></li><li><a href="#signamino"><span>sign<wbr/>Amino</span></a></li><li><ul><li><a href="#parameters-3"><span>Parameters:</span></a></li><li><a href="#returns-3"><span>Returns:</span></a></li><li><a href="#usage-4"><span>Usage:</span></a></li></ul></li></ul></li></ul><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="section-Classes"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Classes</summary><div><a href="#seiledgerofflineaminosigner-1" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Class"><use href="../assets/icons.svg#icon-128"></use></svg><span>Sei<wbr/>Ledger<wbr/>Offline<wbr/>Amino<wbr/>Signer</span></a></div></details><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="section-Functions"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Functions</summary><div><a href="#createtransportandapp-1" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><span>create<wbr/>Transport<wbr/>And<wbr/>App</span></a><a href="#getaddresses-1" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Function"><use href="../assets/icons.svg#icon-64"></use></svg><span>get<wbr/>Addresses</span></a></div></details></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../modules.html">@sei-js</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
