<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>@sei-js</title><meta name="description" content="Documentation for @sei-js"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><link rel="stylesheet" href="assets/custom.css"/><script defer src="assets/main.js"></script><script async src="assets/icons.js" id="tsd-icons-script"></script><script async src="assets/search.js" id="tsd-search-script"></script><script async src="assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #ffb4aa;
    --md-sys-color-on-primary: #690003;
    --md-sys-color-primary-container: #8e1310;
    --md-sys-color-on-primary-container: #ffdad5;
    --md-sys-color-secondary: #e7bdb7;
    --md-sys-color-on-secondary: #442926;
    --md-sys-color-secondary-container: #5d3f3b;
    --md-sys-color-on-secondary-container: #ffdad5;
    --md-sys-color-tertiary: #dfc38c;
    --md-sys-color-on-tertiary: #3f2e04;
    --md-sys-color-tertiary-container: #574419;
    --md-sys-color-on-tertiary-container: #fddfa6;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #201a19;
    --md-sys-color-on-background: #ede0de;
    --md-sys-color-surface: #201a19;
    --md-sys-color-on-surface: #ede0de;
    --md-sys-color-surface-variant: #534341;
    --md-sys-color-on-surface-variant: #d8c2be;
    --md-sys-color-outline: #a08c8a;
    --md-sys-color-outline-variant: #534341;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #ede0de;
    --md-sys-color-inverse-on-surface: #362f2e;
    --md-sys-color-inverse-primary: #b02d25;
    --md-sys-color-surface-dim: #181211;
    --md-sys-color-surface-bright: #3f3736;
    --md-sys-color-surface-container-lowest: #120d0c;
    --md-sys-color-surface-container-low: #201a19;
    --md-sys-color-surface-container: #251e1d;
    --md-sys-color-surface-container-high: #2f2827;
    --md-sys-color-surface-container-highest: #3b3332
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #ffb4aa;
  --md-sys-color-on-primary: #690003;
  --md-sys-color-primary-container: #8e1310;
  --md-sys-color-on-primary-container: #ffdad5;
  --md-sys-color-secondary: #e7bdb7;
  --md-sys-color-on-secondary: #442926;
  --md-sys-color-secondary-container: #5d3f3b;
  --md-sys-color-on-secondary-container: #ffdad5;
  --md-sys-color-tertiary: #dfc38c;
  --md-sys-color-on-tertiary: #3f2e04;
  --md-sys-color-tertiary-container: #574419;
  --md-sys-color-on-tertiary-container: #fddfa6;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #201a19;
  --md-sys-color-on-background: #ede0de;
  --md-sys-color-surface: #201a19;
  --md-sys-color-on-surface: #ede0de;
  --md-sys-color-surface-variant: #534341;
  --md-sys-color-on-surface-variant: #d8c2be;
  --md-sys-color-outline: #a08c8a;
  --md-sys-color-outline-variant: #534341;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #ede0de;
  --md-sys-color-inverse-on-surface: #362f2e;
  --md-sys-color-inverse-primary: #b02d25;
  --md-sys-color-surface-dim: #181211;
  --md-sys-color-surface-bright: #3f3736;
  --md-sys-color-surface-container-lowest: #120d0c;
  --md-sys-color-surface-container-low: #201a19;
  --md-sys-color-surface-container: #251e1d;
  --md-sys-color-surface-container-high: #2f2827;
  --md-sys-color-surface-container-highest: #3b3332
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #b02d25;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdad5;
    --md-sys-color-on-primary-container: #410001;
    --md-sys-color-secondary: #775652;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #ffdad5;
    --md-sys-color-on-secondary-container: #2c1512;
    --md-sys-color-tertiary: #715c2e;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #fddfa6;
    --md-sys-color-on-tertiary-container: #261a00;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #201a19;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #201a19;
    --md-sys-color-surface-variant: #f5ddda;
    --md-sys-color-on-surface-variant: #534341;
    --md-sys-color-outline: #857370;
    --md-sys-color-outline-variant: #d8c2be;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #362f2e;
    --md-sys-color-inverse-on-surface: #fbeeec;
    --md-sys-color-inverse-primary: #ffb4aa;
    --md-sys-color-surface-dim: #e4d7d5;
    --md-sys-color-surface-bright: #fff8f7;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fef1ef;
    --md-sys-color-surface-container: #f8ebe9;
    --md-sys-color-surface-container-high: #f3e5e3;
    --md-sys-color-surface-container-highest: #ede0de
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #b02d25;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdad5;
  --md-sys-color-on-primary-container: #410001;
  --md-sys-color-secondary: #775652;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #ffdad5;
  --md-sys-color-on-secondary-container: #2c1512;
  --md-sys-color-tertiary: #715c2e;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #fddfa6;
  --md-sys-color-on-tertiary-container: #261a00;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #201a19;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #201a19;
  --md-sys-color-surface-variant: #f5ddda;
  --md-sys-color-on-surface-variant: #534341;
  --md-sys-color-outline: #857370;
  --md-sys-color-outline-variant: #d8c2be;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #362f2e;
  --md-sys-color-inverse-on-surface: #fbeeec;
  --md-sys-color-inverse-primary: #ffb4aa;
  --md-sys-color-surface-dim: #e4d7d5;
  --md-sys-color-surface-bright: #fff8f7;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fef1ef;
  --md-sys-color-surface-container: #f8ebe9;
  --md-sys-color-surface-container-high: #f3e5e3;
  --md-sys-color-surface-container-highest: #ede0de
}
</style><link rel="stylesheet" href="assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">@sei-js</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><h2>@sei-js</h2></div><h2>Class Hierarchy</h2><ul class="tsd-full-hierarchy"><li><a id="proto.IBinaryReader" class="tsd-anchor"></a><a href="interfaces/proto.IBinaryReader.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-256"></use></svg>IBinaryReader</a><ul><li><a id="proto.BinaryReader" class="tsd-anchor"></a><a href="classes/proto.BinaryReader.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg>BinaryReader</a><ul></ul></li></ul></li></ul><ul class="tsd-full-hierarchy"><li><a id="proto.IBinaryWriter" class="tsd-anchor"></a><a href="interfaces/proto.IBinaryWriter.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-256"></use></svg>IBinaryWriter</a><ul><li><a id="proto.BinaryWriter" class="tsd-anchor"></a><a href="classes/proto.BinaryWriter.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-128"></use></svg>BinaryWriter</a><ul></ul></li></ul></li></ul></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div></div><div class="site-menu"><nav class="tsd-navigation"><a href="index.html" class="current"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-1"></use></svg><span>@sei-js</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base="."><li>Loading...</li></ul></nav></div></div></div><div class="tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>