.appContainer
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center


.header
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 16px
  padding: 16px
  width: 100%


.mainContent
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex: 1
  padding: 32px
  width: 100%
  max-width: 680px


.helpItem
  background-color: #fff
  color: #ef4444
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  border-radius: 12px
  padding: 24px
  width: 100%
  text-decoration: none
  &:hover
    background-color: #f3f4f6



.helpTitle
  font-size: 1.125rem
  font-weight: 600


.helpDescription
  color: #000

