<!DOCTYPE html><html class="default" lang="en" data-base=".."><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>seiLocal | @sei-js</title><meta name="description" content="Documentation for @sei-js"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><link rel="stylesheet" href="../assets/custom.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #ffb4aa;
    --md-sys-color-on-primary: #690003;
    --md-sys-color-primary-container: #8e1310;
    --md-sys-color-on-primary-container: #ffdad5;
    --md-sys-color-secondary: #e7bdb7;
    --md-sys-color-on-secondary: #442926;
    --md-sys-color-secondary-container: #5d3f3b;
    --md-sys-color-on-secondary-container: #ffdad5;
    --md-sys-color-tertiary: #dfc38c;
    --md-sys-color-on-tertiary: #3f2e04;
    --md-sys-color-tertiary-container: #574419;
    --md-sys-color-on-tertiary-container: #fddfa6;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #201a19;
    --md-sys-color-on-background: #ede0de;
    --md-sys-color-surface: #201a19;
    --md-sys-color-on-surface: #ede0de;
    --md-sys-color-surface-variant: #534341;
    --md-sys-color-on-surface-variant: #d8c2be;
    --md-sys-color-outline: #a08c8a;
    --md-sys-color-outline-variant: #534341;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #ede0de;
    --md-sys-color-inverse-on-surface: #362f2e;
    --md-sys-color-inverse-primary: #b02d25;
    --md-sys-color-surface-dim: #181211;
    --md-sys-color-surface-bright: #3f3736;
    --md-sys-color-surface-container-lowest: #120d0c;
    --md-sys-color-surface-container-low: #201a19;
    --md-sys-color-surface-container: #251e1d;
    --md-sys-color-surface-container-high: #2f2827;
    --md-sys-color-surface-container-highest: #3b3332
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #ffb4aa;
  --md-sys-color-on-primary: #690003;
  --md-sys-color-primary-container: #8e1310;
  --md-sys-color-on-primary-container: #ffdad5;
  --md-sys-color-secondary: #e7bdb7;
  --md-sys-color-on-secondary: #442926;
  --md-sys-color-secondary-container: #5d3f3b;
  --md-sys-color-on-secondary-container: #ffdad5;
  --md-sys-color-tertiary: #dfc38c;
  --md-sys-color-on-tertiary: #3f2e04;
  --md-sys-color-tertiary-container: #574419;
  --md-sys-color-on-tertiary-container: #fddfa6;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #201a19;
  --md-sys-color-on-background: #ede0de;
  --md-sys-color-surface: #201a19;
  --md-sys-color-on-surface: #ede0de;
  --md-sys-color-surface-variant: #534341;
  --md-sys-color-on-surface-variant: #d8c2be;
  --md-sys-color-outline: #a08c8a;
  --md-sys-color-outline-variant: #534341;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #ede0de;
  --md-sys-color-inverse-on-surface: #362f2e;
  --md-sys-color-inverse-primary: #b02d25;
  --md-sys-color-surface-dim: #181211;
  --md-sys-color-surface-bright: #3f3736;
  --md-sys-color-surface-container-lowest: #120d0c;
  --md-sys-color-surface-container-low: #201a19;
  --md-sys-color-surface-container: #251e1d;
  --md-sys-color-surface-container-high: #2f2827;
  --md-sys-color-surface-container-highest: #3b3332
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #b02d25;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdad5;
    --md-sys-color-on-primary-container: #410001;
    --md-sys-color-secondary: #775652;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #ffdad5;
    --md-sys-color-on-secondary-container: #2c1512;
    --md-sys-color-tertiary: #715c2e;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #fddfa6;
    --md-sys-color-on-tertiary-container: #261a00;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #201a19;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #201a19;
    --md-sys-color-surface-variant: #f5ddda;
    --md-sys-color-on-surface-variant: #534341;
    --md-sys-color-outline: #857370;
    --md-sys-color-outline-variant: #d8c2be;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #362f2e;
    --md-sys-color-inverse-on-surface: #fbeeec;
    --md-sys-color-inverse-primary: #ffb4aa;
    --md-sys-color-surface-dim: #e4d7d5;
    --md-sys-color-surface-bright: #fff8f7;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fef1ef;
    --md-sys-color-surface-container: #f8ebe9;
    --md-sys-color-surface-container-high: #f3e5e3;
    --md-sys-color-surface-container-highest: #ede0de
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #b02d25;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdad5;
  --md-sys-color-on-primary-container: #410001;
  --md-sys-color-secondary: #775652;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #ffdad5;
  --md-sys-color-on-secondary-container: #2c1512;
  --md-sys-color-tertiary: #715c2e;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #fddfa6;
  --md-sys-color-on-tertiary-container: #261a00;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #201a19;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #201a19;
  --md-sys-color-surface-variant: #f5ddda;
  --md-sys-color-on-surface-variant: #534341;
  --md-sys-color-outline: #857370;
  --md-sys-color-outline-variant: #d8c2be;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #362f2e;
  --md-sys-color-inverse-on-surface: #fbeeec;
  --md-sys-color-inverse-primary: #ffb4aa;
  --md-sys-color-surface-dim: #e4d7d5;
  --md-sys-color-surface-bright: #fff8f7;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fef1ef;
  --md-sys-color-surface-container: #f8ebe9;
  --md-sys-color-surface-container-high: #f3e5e3;
  --md-sys-color-surface-container-highest: #ede0de
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search"><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">@sei-js</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../modules.html">@sei-js</a></li><li><a href="../modules/evm.html">evm</a></li><li><a href="evm.seiLocal.html">seiLocal</a></li></ul><h1>Variable seiLocal<code class="tsd-tag">Const</code></h1></div><div class="tsd-signature"><span class="tsd-kind-variable">seiLocal</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{</span><br/>    <span class="tsd-kind-property">blockExplorers</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-symbol">{</span><br/>        <span class="tsd-kind-property">default</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ChainBlockExplorer</span><span class="tsd-signature-symbol">;</span><br/>        <span class="tsd-signature-symbol">[</span><span class="tsd-kind-index-signature">key</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]:</span> <span class="tsd-signature-type">ChainBlockExplorer</span><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-signature-symbol">}</span><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">contracts</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-symbol">{</span><br/>        <span class="tsd-kind-property">ensRegistry</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">ChainContract</span><span class="tsd-signature-symbol">;</span><br/>        <span class="tsd-kind-property">ensUniversalResolver</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">ChainContract</span><span class="tsd-signature-symbol">;</span><br/>        <span class="tsd-kind-property">multicall3</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">ChainContract</span><span class="tsd-signature-symbol">;</span><br/>        <span class="tsd-kind-property">universalSignatureVerifier</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">ChainContract</span><span class="tsd-signature-symbol">;</span><br/>        <span class="tsd-signature-symbol">[</span><span class="tsd-kind-index-signature">key</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]:</span> <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">undefined</span><br/>        <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">ChainContract</span><br/>        <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-symbol">{</span> <span class="tsd-signature-symbol">[</span><span class="tsd-kind-index-signature">sourceId</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]:</span> <span class="tsd-signature-type">undefined</span><br/>        <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">ChainContract</span> <span class="tsd-signature-symbol">}</span><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-signature-symbol">}</span><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">custom</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">,</span> <span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">ensTlds</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-keyword">readonly</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">fees</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">ChainFees</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">formatters</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">id</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">713715</span><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">name</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;Sei Local&quot;</span><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">nativeCurrency</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{</span> <span class="tsd-kind-property">decimals</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">18</span><span class="tsd-signature-symbol">;</span> <span class="tsd-kind-property">name</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;Sei&quot;</span><span class="tsd-signature-symbol">;</span> <span class="tsd-kind-property">symbol</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;SEI&quot;</span> <span class="tsd-signature-symbol">}</span><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">rpcUrls</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{</span> <span class="tsd-kind-property">default</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{</span> <span class="tsd-kind-property">http</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-keyword">readonly</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">&quot;http://localhost:8545&quot;</span><span class="tsd-signature-symbol">]</span> <span class="tsd-signature-symbol">}</span> <span class="tsd-signature-symbol">}</span><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">serializers</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">ChainSerializers</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">,</span> <span class="tsd-signature-type">TransactionSerializable</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">sourceId</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">testnet</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">;</span><br/><span class="tsd-signature-symbol">}</span><span class="tsd-signature-symbol"> = ...</span></div><div class="tsd-type-declaration"><h4>Type declaration</h4><ul class="tsd-parameters"><li class="tsd-parameter"><h5><code class="tsd-tag">Optional</code><span class="tsd-kind-property">blockExplorers</span><a id="__typeblockexplorers" class="tsd-anchor"></a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">{</span> <span class="tsd-kind-property">default</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ChainBlockExplorer</span><span class="tsd-signature-symbol">;</span> <span class="tsd-signature-symbol">[</span><span class="tsd-kind-index-signature">key</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]:</span> <span class="tsd-signature-type">ChainBlockExplorer</span> <span class="tsd-signature-symbol">}</span></h5><div class="tsd-comment tsd-typography"><p>Collection of block explorers</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag">Optional</code><span class="tsd-kind-property">contracts</span><a id="__typecontracts" class="tsd-anchor"></a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">{</span><br/>    <span class="tsd-kind-property">ensRegistry</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">ChainContract</span><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">ensUniversalResolver</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">ChainContract</span><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">multicall3</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">ChainContract</span><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-kind-property">universalSignatureVerifier</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">ChainContract</span><span class="tsd-signature-symbol">;</span><br/>    <span class="tsd-signature-symbol">[</span><span class="tsd-kind-index-signature">key</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]:</span><br/>        <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">undefined</span><br/>        <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">ChainContract</span><br/>        <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-symbol">{</span> <span class="tsd-signature-symbol">[</span><span class="tsd-kind-index-signature">sourceId</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]:</span> <span class="tsd-signature-type">undefined</span><br/>        <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">ChainContract</span> <span class="tsd-signature-symbol">}</span><span class="tsd-signature-symbol">;</span><br/><span class="tsd-signature-symbol">}</span></h5><div class="tsd-comment tsd-typography"><p>Collection of contracts</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag">Optional</code><span class="tsd-kind-property">custom</span><a id="__typecustom" class="tsd-anchor"></a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">,</span> <span class="tsd-signature-type">unknown</span><span class="tsd-signature-symbol">&gt;</span></h5><div class="tsd-comment tsd-typography"><p>Custom chain data.</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag">Optional</code><span class="tsd-kind-property">ensTlds</span><a id="__typeenstlds" class="tsd-anchor"></a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-keyword">readonly</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5><div class="tsd-comment tsd-typography"><p>Collection of ENS TLDs for the chain.</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag">Optional</code><span class="tsd-kind-property">fees</span><a id="__typefees" class="tsd-anchor"></a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">ChainFees</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></h5><div class="tsd-comment tsd-typography"><p>Modifies how fees are derived.</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag">Optional</code><span class="tsd-kind-property">formatters</span><a id="__typeformatters" class="tsd-anchor"></a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span></h5><div class="tsd-comment tsd-typography"><p>Modifies how data is formatted and typed (e.g. blocks and transactions)</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><span class="tsd-kind-property">id</span><a id="__typeid" class="tsd-anchor"></a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">713715</span></h5><div class="tsd-comment tsd-typography"><p>ID in number form</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><span class="tsd-kind-property">name</span><a id="__typename" class="tsd-anchor"></a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;Sei Local&quot;</span></h5><div class="tsd-comment tsd-typography"><p>Human-readable name</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><span class="tsd-kind-property">nativeCurrency</span><a id="__typenativecurrency" class="tsd-anchor"></a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{</span> <span class="tsd-kind-property">decimals</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">18</span><span class="tsd-signature-symbol">;</span> <span class="tsd-kind-property">name</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;Sei&quot;</span><span class="tsd-signature-symbol">;</span> <span class="tsd-kind-property">symbol</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;SEI&quot;</span> <span class="tsd-signature-symbol">}</span></h5><div class="tsd-comment tsd-typography"><p>Currency used by chain</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><span class="tsd-kind-property">rpcUrls</span><a id="__typerpcurls" class="tsd-anchor"></a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{</span> <span class="tsd-kind-property">default</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{</span> <span class="tsd-kind-property">http</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-keyword">readonly</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">&quot;http://localhost:8545&quot;</span><span class="tsd-signature-symbol">]</span> <span class="tsd-signature-symbol">}</span> <span class="tsd-signature-symbol">}</span></h5><div class="tsd-comment tsd-typography"><p>Collection of RPC endpoints</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag">Optional</code><span class="tsd-kind-property">serializers</span><a id="__typeserializers" class="tsd-anchor"></a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">ChainSerializers</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">,</span> <span class="tsd-signature-type">TransactionSerializable</span><span class="tsd-signature-symbol">&gt;</span></h5><div class="tsd-comment tsd-typography"><p>Modifies how data is serialized (e.g. transactions).</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag">Optional</code><span class="tsd-kind-property">sourceId</span><a id="__typesourceid" class="tsd-anchor"></a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5><div class="tsd-comment tsd-typography"><p>Source Chain ID (ie. the L1 chain)</p>
</div><div class="tsd-comment tsd-typography"></div></li><li class="tsd-parameter"><h5><code class="tsd-tag">Optional</code><span class="tsd-kind-property">testnet</span><a id="__typetestnet" class="tsd-anchor"></a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span></h5><div class="tsd-comment tsd-typography"><p>Flag for test networks</p>
</div><div class="tsd-comment tsd-typography"></div></li></ul></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sei-protocol/sei-js/blob/6d3cf43672135821d6917dd6c455187c1699f73d/packages/evm/src/viem/chain.ts#L3">packages/evm/src/viem/chain.ts:3</a></li></ul></aside></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div></div><div class="site-menu"><nav class="tsd-navigation"><a href="../modules.html">@sei-js</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
