<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>NetworkConfig | @sei-js</title><meta name="description" content="Documentation for @sei-js"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><link rel="stylesheet" href="../assets/custom.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #ffb4aa;
    --md-sys-color-on-primary: #690003;
    --md-sys-color-primary-container: #8e1310;
    --md-sys-color-on-primary-container: #ffdad5;
    --md-sys-color-secondary: #e7bdb7;
    --md-sys-color-on-secondary: #442926;
    --md-sys-color-secondary-container: #5d3f3b;
    --md-sys-color-on-secondary-container: #ffdad5;
    --md-sys-color-tertiary: #dfc38c;
    --md-sys-color-on-tertiary: #3f2e04;
    --md-sys-color-tertiary-container: #574419;
    --md-sys-color-on-tertiary-container: #fddfa6;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #201a19;
    --md-sys-color-on-background: #ede0de;
    --md-sys-color-surface: #201a19;
    --md-sys-color-on-surface: #ede0de;
    --md-sys-color-surface-variant: #534341;
    --md-sys-color-on-surface-variant: #d8c2be;
    --md-sys-color-outline: #a08c8a;
    --md-sys-color-outline-variant: #534341;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #ede0de;
    --md-sys-color-inverse-on-surface: #362f2e;
    --md-sys-color-inverse-primary: #b02d25;
    --md-sys-color-surface-dim: #181211;
    --md-sys-color-surface-bright: #3f3736;
    --md-sys-color-surface-container-lowest: #120d0c;
    --md-sys-color-surface-container-low: #201a19;
    --md-sys-color-surface-container: #251e1d;
    --md-sys-color-surface-container-high: #2f2827;
    --md-sys-color-surface-container-highest: #3b3332
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #ffb4aa;
  --md-sys-color-on-primary: #690003;
  --md-sys-color-primary-container: #8e1310;
  --md-sys-color-on-primary-container: #ffdad5;
  --md-sys-color-secondary: #e7bdb7;
  --md-sys-color-on-secondary: #442926;
  --md-sys-color-secondary-container: #5d3f3b;
  --md-sys-color-on-secondary-container: #ffdad5;
  --md-sys-color-tertiary: #dfc38c;
  --md-sys-color-on-tertiary: #3f2e04;
  --md-sys-color-tertiary-container: #574419;
  --md-sys-color-on-tertiary-container: #fddfa6;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #201a19;
  --md-sys-color-on-background: #ede0de;
  --md-sys-color-surface: #201a19;
  --md-sys-color-on-surface: #ede0de;
  --md-sys-color-surface-variant: #534341;
  --md-sys-color-on-surface-variant: #d8c2be;
  --md-sys-color-outline: #a08c8a;
  --md-sys-color-outline-variant: #534341;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #ede0de;
  --md-sys-color-inverse-on-surface: #362f2e;
  --md-sys-color-inverse-primary: #b02d25;
  --md-sys-color-surface-dim: #181211;
  --md-sys-color-surface-bright: #3f3736;
  --md-sys-color-surface-container-lowest: #120d0c;
  --md-sys-color-surface-container-low: #201a19;
  --md-sys-color-surface-container: #251e1d;
  --md-sys-color-surface-container-high: #2f2827;
  --md-sys-color-surface-container-highest: #3b3332
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #b02d25;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdad5;
    --md-sys-color-on-primary-container: #410001;
    --md-sys-color-secondary: #775652;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #ffdad5;
    --md-sys-color-on-secondary-container: #2c1512;
    --md-sys-color-tertiary: #715c2e;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #fddfa6;
    --md-sys-color-on-tertiary-container: #261a00;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #201a19;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #201a19;
    --md-sys-color-surface-variant: #f5ddda;
    --md-sys-color-on-surface-variant: #534341;
    --md-sys-color-outline: #857370;
    --md-sys-color-outline-variant: #d8c2be;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #362f2e;
    --md-sys-color-inverse-on-surface: #fbeeec;
    --md-sys-color-inverse-primary: #ffb4aa;
    --md-sys-color-surface-dim: #e4d7d5;
    --md-sys-color-surface-bright: #fff8f7;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fef1ef;
    --md-sys-color-surface-container: #f8ebe9;
    --md-sys-color-surface-container-high: #f3e5e3;
    --md-sys-color-surface-container-highest: #ede0de
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #b02d25;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdad5;
  --md-sys-color-on-primary-container: #410001;
  --md-sys-color-secondary: #775652;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #ffdad5;
  --md-sys-color-on-secondary-container: #2c1512;
  --md-sys-color-tertiary: #715c2e;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #fddfa6;
  --md-sys-color-on-tertiary-container: #261a00;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #201a19;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #201a19;
  --md-sys-color-surface-variant: #f5ddda;
  --md-sys-color-on-surface-variant: #534341;
  --md-sys-color-outline: #857370;
  --md-sys-color-outline-variant: #d8c2be;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #362f2e;
  --md-sys-color-inverse-on-surface: #fbeeec;
  --md-sys-color-inverse-primary: #ffb4aa;
  --md-sys-color-surface-dim: #e4d7d5;
  --md-sys-color-surface-bright: #fff8f7;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fef1ef;
  --md-sys-color-surface-container: #f8ebe9;
  --md-sys-color-surface-container-high: #f3e5e3;
  --md-sys-color-surface-container-highest: #ede0de
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">@sei-js</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../index.html">@sei-js</a></li><li><a href="../modules/registry.html">registry</a></li><li><a href="registry.NetworkConfig.html">NetworkConfig</a></li></ul><h1>Interface NetworkConfig</h1></div><section class="tsd-panel tsd-comment"><div class="tsd-comment tsd-typography"><p>Contains the configuration details for a specific Sei network,
including endpoints for various services and supported explorers.</p>
</div><div class="tsd-comment tsd-typography"></div></section><div class="tsd-signature"><span class="tsd-signature-keyword">interface </span><span class="tsd-kind-interface">NetworkConfig</span> <span class="tsd-signature-symbol">{ </span><br/><span>    </span><a class="tsd-kind-property" href="registry.NetworkConfig.html#chainId">chainId</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="registry.NetworkConfig.html#evm_rpc">evm_rpc</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Endpoint</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="registry.NetworkConfig.html#evm_ws">evm_ws</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Endpoint</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="registry.NetworkConfig.html#explorers">explorers</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Explorer</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="registry.NetworkConfig.html#faucets">faucets</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Endpoint</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="registry.NetworkConfig.html#grpc">grpc</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Endpoint</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="registry.NetworkConfig.html#network_type">network_type</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;mainnet&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;testnet&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;devnet&quot;</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="registry.NetworkConfig.html#rest">rest</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Endpoint</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="registry.NetworkConfig.html#rpc">rpc</a><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Endpoint</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sei-protocol/sei-js/blob/5716dfea/packages/registry/src/networks/index.ts#L31">networks/index.ts:31</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex="0"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-chevronSmall"></use></svg> Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Properties</h3><div class="tsd-index-list"><a href="registry.NetworkConfig.html#chainId" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>chain<wbr/>Id</span></a>
<a href="registry.NetworkConfig.html#evm_rpc" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>evm_<wbr/>rpc?</span></a>
<a href="registry.NetworkConfig.html#evm_ws" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>evm_<wbr/>ws?</span></a>
<a href="registry.NetworkConfig.html#explorers" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>explorers?</span></a>
<a href="registry.NetworkConfig.html#faucets" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>faucets?</span></a>
<a href="registry.NetworkConfig.html#grpc" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>grpc?</span></a>
<a href="registry.NetworkConfig.html#network_type" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>network_<wbr/>type</span></a>
<a href="registry.NetworkConfig.html#rest" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>rest</span></a>
<a href="registry.NetworkConfig.html#rpc" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>rpc</span></a>
</div></section></div></details></section></section><section class="tsd-panel-group tsd-member-group"><h2>Properties</h2><section class="tsd-panel tsd-member"><a id="chainId" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>chain<wbr/>Id</span><a href="#chainId" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">chain<wbr/>Id</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div><div class="tsd-comment tsd-typography"><p>The unique identifier of the Sei network.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sei-protocol/sei-js/blob/5716dfea/packages/registry/src/networks/index.ts#L33">networks/index.ts:33</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="evm_rpc" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>evm_<wbr/>rpc</span><a href="#evm_rpc" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">evm_<wbr/>rpc</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">Endpoint</span><span class="tsd-signature-symbol">[]</span></div><div class="tsd-comment tsd-typography"><p>Optional array of Ethereum Virtual Machine (EVM) compatible RPC endpoints.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sei-protocol/sei-js/blob/5716dfea/packages/registry/src/networks/index.ts#L43">networks/index.ts:43</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="evm_ws" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>evm_<wbr/>ws</span><a href="#evm_ws" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">evm_<wbr/>ws</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">Endpoint</span><span class="tsd-signature-symbol">[]</span></div><div class="tsd-comment tsd-typography"><p>Optional array of WebSocket endpoints for EVM, supporting real-time data streaming.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sei-protocol/sei-js/blob/5716dfea/packages/registry/src/networks/index.ts#L45">networks/index.ts:45</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="explorers" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>explorers</span><a href="#explorers" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">explorers</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">Explorer</span><span class="tsd-signature-symbol">[]</span></div><div class="tsd-comment tsd-typography"><p>Optional array of blockchain explorer that support this network.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sei-protocol/sei-js/blob/5716dfea/packages/registry/src/networks/index.ts#L47">networks/index.ts:47</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="faucets" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>faucets</span><a href="#faucets" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">faucets</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">Endpoint</span><span class="tsd-signature-symbol">[]</span></div><div class="tsd-comment tsd-typography"><p>An array of faucet endpoints for obtaining test tokens on networks like testnets or devnets.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sei-protocol/sei-js/blob/5716dfea/packages/registry/src/networks/index.ts#L49">networks/index.ts:49</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="grpc" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>grpc</span><a href="#grpc" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">grpc</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">Endpoint</span><span class="tsd-signature-symbol">[]</span></div><div class="tsd-comment tsd-typography"><p>Optional array of gRPC endpoints, providing efficient, low-latency network communication.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sei-protocol/sei-js/blob/5716dfea/packages/registry/src/networks/index.ts#L41">networks/index.ts:41</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="network_type" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>network_<wbr/>type</span><a href="#network_type" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">network_<wbr/>type</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;mainnet&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;testnet&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;devnet&quot;</span></div><div class="tsd-comment tsd-typography"><p>The type of the network, which can be mainnet, testnet, or devnet.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sei-protocol/sei-js/blob/5716dfea/packages/registry/src/networks/index.ts#L35">networks/index.ts:35</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="rest" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>rest</span><a href="#rest" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">rest</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Endpoint</span><span class="tsd-signature-symbol">[]</span></div><div class="tsd-comment tsd-typography"><p>An array of REST endpoints for accessing the network&#39;s RESTful services.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sei-protocol/sei-js/blob/5716dfea/packages/registry/src/networks/index.ts#L39">networks/index.ts:39</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="rpc" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>rpc</span><a href="#rpc" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">rpc</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Endpoint</span><span class="tsd-signature-symbol">[]</span></div><div class="tsd-comment tsd-typography"><p>An array of RPC endpoints available for the network.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/sei-protocol/sei-js/blob/5716dfea/packages/registry/src/networks/index.ts#L37">networks/index.ts:37</a></li></ul></aside></section></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#chainId" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>chain<wbr/>Id</span></a><a href="#evm_rpc" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>evm_<wbr/>rpc</span></a><a href="#evm_ws" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>evm_<wbr/>ws</span></a><a href="#explorers" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>explorers</span></a><a href="#faucets" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>faucets</span></a><a href="#grpc" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>grpc</span></a><a href="#network_type" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>network_<wbr/>type</span></a><a href="#rest" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>rest</span></a><a href="#rpc" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>rpc</span></a></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../index.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>@sei-js</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><div class="tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>