[2K[1G[2m$ rimraf generated && rimraf gen[22m
[2K[1G[2m$ yarn extract-libraries && yarn compile[22m
[2K[1G[2m$ tsx scripts/index.ts[22m
Error processing gRPC gateway files: [Error: ENOENT: no such file or directory, scandir './gen/grpc-gateway'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'scandir'[39m,
  path: [32m'./gen/grpc-gateway'[39m
}
Error processing encoding files: [Error: ENOENT: no such file or directory, scandir './gen/ts-proto'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'scandir'[39m,
  path: [32m'./gen/ts-proto'[39m
}
Generated library successfully.
[2K[1G[2m$ rimraf dist[22m
[2K[1G[2m$ yarn compile:cjs && yarn compile:esm && yarn compile:declarations[22m
[2K[1G[2m$ tsc --outDir dist/cjs --module commonjs --project ./tsconfig.json[22m
error TS18003: No inputs were found in config file '/Users/carsonaberle/Development/sei/sei-js/packages/cosmos/tsconfig.json'. Specified 'include' paths were '["./generated/encoding","./generated/rest"]' and 'exclude' paths were '["./generated/types"]'.
[2K[1G[31merror[39m Command failed with exit code 2.
[2K[1G[34minfo[39m Visit [1mhttps://yarnpkg.com/en/docs/cli/run[22m for documentation about this command.
[2K[1G[31merror[39m Command failed with exit code 2.
[2K[1G[34minfo[39m Visit [1mhttps://yarnpkg.com/en/docs/cli/run[22m for documentation about this command.
[2K[1G[31merror[39m Command failed with exit code 2.
[2K[1G[34minfo[39m Visit [1mhttps://yarnpkg.com/en/docs/cli/run[22m for documentation about this command.
