[2K[1G[2m$ jest[22m
ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/utils/__tests__/[22m[1mhash.spec.ts[22m ([0m[1m[41m6.849 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/core/queryClient/__tests__/[22m[1mqueryClient.spec.ts[22m ([0m[1m[41m6.989 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/staking/__tests__/[22m[1mapr.spec.ts[22m ([0m[1m[41m7.026 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/utils/__tests__/[22m[1mbech32.spec.ts[22m ([0m[1m[41m7.085 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/wallet/__tests__/[22m[1mkeplrVerification.spec.ts[22m ([0m[1m[41m7.256 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/wallet/__tests__/[22m[1mutils.spec.ts[22m ([0m[1m[41m7.315 s[49m[22m[0m)
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [2msrc/wallet/__tests__/[22m[1mwallet.spec.ts[22m
  [1m● [22mTest suite failed to run

    [96msrc/wallet/__tests__/wallet.spec.ts[0m:[93m44[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type 'number' is not assignable to parameter of type 'readonly Slip10RawIndex[]'.

    [7m44[0m   const wallet = await generateWallet(12, 0);
    [7m  [0m [91m                                          ~[0m
    [96msrc/wallet/__tests__/wallet.spec.ts[0m:[93m57[0m:[93m43[0m - [91merror[0m[90m TS2345: [0mArgument of type 'number' is not assignable to parameter of type 'readonly Slip10RawIndex[]'.

    [7m57[0m   const wallet = await generateWallet(12, 7);
    [7m  [0m [91m                                          ~[0m
    [96msrc/wallet/__tests__/wallet.spec.ts[0m:[93m72[0m:[93m50[0m - [91merror[0m[90m TS2345: [0mArgument of type 'number' is not assignable to parameter of type 'readonly Slip10RawIndex[]'.

    [7m72[0m   const wallet = await restoreWallet(seedPhrase, 0);
    [7m  [0m [91m                                                 ~[0m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/utils/__tests__/[22m[1maddress.spec.ts[22m ([0m[1m[41m7.391 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/core/signingClient/__tests__/[22m[1mstargateClient.spec.ts[22m ([0m[1m[41m8.151 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/core/signingClient/__tests__/[22m[1mcosmWasmClient.spec.ts[22m ([0m[1m[41m8.167 s[49m[22m[0m)

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m9 passed[39m[22m, 10 total
[1mTests:       [22m[1m[32m33 passed[39m[22m, 33 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m8.495 s[39m[22m
[2mRan all test suites[22m[2m.[22m
[2K[1G[31merror[39m Command failed with exit code 1.
[2K[1G[34minfo[39m Visit [1mhttps://yarnpkg.com/en/docs/cli/run[22m for documentation about this command.
