[2K[1G[2m$ rimraf dist[22m
[2K[1G[2m$ yarn build:types && yarn build:cjs && yarn build:esm && yarn build:prettier[22m
[2K[1G[2m$ tsc --project tsconfig.json[22m
[2K[1G[2m$ BABEL_ENV=cjs babel src --out-dir dist/cjs --extensions '.js,.jsx,.ts,.tsx' --source-maps --copy-files --no-copy-ignored[22m
Successfully compiled 7 files with Babel (601ms).
[2K[1G[2m$ BABEL_ENV=esm babel src --out-dir dist/esm --extensions '.js,.jsx,.ts,.tsx' --source-maps --copy-files --no-copy-ignored[22m
Successfully compiled 7 files with Babel (460ms).
[2K[1G[2m$ prettier --write 'dist/**/*.js'[22m
[[33mwarn[39m] [33mjsxBracketSameLine[39m is deprecated.
dist/cjs/address/address.js 30ms
dist/cjs/address/index.js 1ms
dist/cjs/index.js 3ms
dist/cjs/media/icons.js 1ms
dist/cjs/media/index.js 2ms
dist/cjs/staking/apr.js 23ms
dist/cjs/staking/index.js 6ms
dist/esm/address/address.js 3ms
dist/esm/address/index.js 2ms
dist/esm/index.js 2ms
dist/esm/media/icons.js 1ms
dist/esm/media/index.js 1ms
dist/esm/staking/apr.js 11ms
dist/esm/staking/index.js 1ms
dist/types/address/__tests__/address.spec.js 2ms
dist/types/address/address.js 4ms
[90mdist/types/address/index.js[39m 0ms (unchanged)
[90mdist/types/index.js[39m 1ms (unchanged)
[90mdist/types/media/icons.js[39m 0ms (unchanged)
[90mdist/types/media/index.js[39m 0ms (unchanged)
dist/types/staking/__tests__/apr.spec.js 3ms
dist/types/staking/apr.js 4ms
[90mdist/types/staking/index.js[39m 0ms (unchanged)
