[2K[1G[2m$ rimraf dist[22m
[2K[1G[2m$ yarn build:cjs && yarn build:esm && yarn build:prettier && yarn build:types[22m
[2K[1G[2m$ tsc --outDir dist/cjs --module commonjs[22m
[2K[1G[2m$ tsc --outDir dist/esm --module esnext[22m
[2K[1G[2m$ prettier --write 'dist/**/*.js'[22m
[[33mwarn[39m] [33mjsxBracketSameLine[39m is deprecated.
dist/cjs/src/chain-info/index.js 22ms
dist/cjs/src/gas/index.js 2ms
dist/cjs/src/ibc/index.js 2ms
dist/cjs/src/index.js 5ms
dist/cjs/src/networks/index.js 2ms
dist/cjs/src/tokens/index.js 2ms
dist/cjs/src/wallets/index.js 2ms
[90mdist/esm/src/chain-info/index.js[39m 2ms (unchanged)
[90mdist/esm/src/gas/index.js[39m 1ms (unchanged)
[90mdist/esm/src/ibc/index.js[39m 0ms (unchanged)
dist/esm/src/index.js 1ms
[90mdist/esm/src/networks/index.js[39m 0ms (unchanged)
[90mdist/esm/src/tokens/index.js[39m 1ms (unchanged)
[90mdist/esm/src/wallets/index.js[39m 1ms (unchanged)
[2K[1G[2m$ tsc --project ./tsconfig.declaration.json[22m
