[2K[1G[2m$ jest[22m
ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/utils/__tests__/[22m[1mhash.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/wallet/__tests__/[22m[1mutils.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/wallet/__tests__/[22m[1mkeplrVerification.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/core/queryClient/__tests__/[22m[1mqueryClient.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/staking/__tests__/[22m[1mapr.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/utils/__tests__/[22m[1maddress.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/utils/__tests__/[22m[1mbech32.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/wallet/__tests__/[22m[1mwallet.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/core/signingClient/__tests__/[22m[1mstargateClient.spec.ts[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [2msrc/core/signingClient/__tests__/[22m[1mcosmWasmClient.spec.ts[22m

[1mTest Suites: [22m[1m[32m10 passed[39m[22m, 10 total
[1mTests:       [22m[1m[32m38 passed[39m[22m, 38 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4.399 s, estimated 5 s
[2mRan all test suites[22m[2m.[22m
