[2K[1G[2m$ rimraf dist[22m
[2K[1G[2m$ yarn build:cjs && yarn build:esm && yarn build:prettier && yarn build:types[22m
[2K[1G[2m$ tsc --outDir dist/cjs --module commonjs[22m
[2K[1G[2m$ tsc --outDir dist/esm --module esnext[22m
[2K[1G[2m$ prettier --write 'dist/**/*.js'[22m
[[33mwarn[39m] [33mjsxBracketSameLine[39m is deprecated.
dist/cjs/src/cosmos/index.js 26ms
dist/cjs/src/cosmos/seiLedgerOfflineAminoSigner.js 8ms
dist/cjs/src/cosmos/utils.js 3ms
dist/cjs/src/index.js 3ms
dist/esm/src/cosmos/index.js 1ms
dist/esm/src/cosmos/seiLedgerOfflineAminoSigner.js 4ms
dist/esm/src/cosmos/utils.js 2ms
[90mdist/esm/src/index.js[39m 0ms (unchanged)
[2K[1G[2m$ tsc --project ./tsconfig.declaration.json[22m
